SuBienApp/SuBienApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuBienApp.Pages.LoginPage"
              Title="Iniciar sesión"
  BackgroundColor="{StaticResource BackgroundColor}"
  BindingContext="{Binding Main, Source={StaticResource Locator}}">
  <StackLayout
    BindingContext="{Binding NewLogin}"
    Padding="10"
    Spacing="20">
    <StackLayout
      Orientation="Horizontal"
      HorizontalOptions="Center">
      <Label
        Text="SuBien"
        TextColor="{StaticResource MainColor}"
        FontSize="20"
        FontAttributes="Bold"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      </Label>
      <Image
        Source="ic_subien.png"
        WidthRequest="70"
        HeightRequest="70"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      </Image>
    </StackLayout>
    <BoxView
      HeightRequest="2"
      Color="{StaticResource MainColor}">
    </BoxView>
    <StackLayout
     Orientation="Horizontal"
     HorizontalOptions="Center">
      <Label
        Text="No tengo una cuenta"
        TextColor="{StaticResource MainColor}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      </Label>
      <Switch
        IsToggled="{Binding IsNewUser, Mode=TwoWay}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      </Switch>
    </StackLayout>
    <Entry
      Text="{Binding User, Mode=TwoWay}"
      Keyboard="Email"
      Placeholder="Usuario"
      TextColor="{StaticResource MainColor}">
    </Entry>
    <Entry
      Text="{Binding Password, Mode=TwoWay}"
      Placeholder="Contraseña"
      IsPassword="True"
      TextColor="{StaticResource MainColor}">
    </Entry>
    <StackLayout HeightRequest="40"
      Orientation="Horizontal"
      HorizontalOptions="Center">
      <Label FontSize="12"
        Text="Acepto términos y condiciones"
        TextColor="{StaticResource MainColor}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      </Label>
      <Switch
        IsToggled="{Binding IsAceptTermsAndConditions, Mode=TwoWay}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      </Switch>
      <Label FontSize="12"
        Text="Recuperar contraseña"
        TextColor="{StaticResource MainColor}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      </Label>
      <Switch
        IsToggled="{Binding IsRemembermePassword, Mode=TwoWay}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      </Switch>
    </StackLayout>

    <Button
      Command="{Binding LoginCommand}"
      Text="Ingresar"
      TextColor="{StaticResource AccentColor}"
      BackgroundColor="{StaticResource BackgroundColor}"
      HorizontalOptions="Center"
      VerticalOptions="Center">
    </Button>

    <StackLayout
      Orientation="Horizontal"
      HorizontalOptions="Center">
      <Label
        Text="Recuerdame"
        TextColor="{StaticResource MainColor}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      </Label>
      <Switch
        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      </Switch>
    </StackLayout>
    <ActivityIndicator
      IsRunning="{Binding IsRunning, Mode=TwoWay}">
    </ActivityIndicator>
  </StackLayout>
</ContentPage>