SuBienApp/SuBienApp/Pages/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:controls="clr-namespace:SuBienApp.Controls;assembly=SuBienApp"
                      x:Class="SuBienApp.Pages.PropertyDetailPage"
                      Title="Detalles de  Clientes"
                      BackgroundColor="{StaticResource BackgroundColor}"
                      BindingContext="{Binding Main, Source={StaticResource Locator}}">
  
  <ScrollView
    BindingContext="{Binding CurrentProperty}">
    <StackLayout Padding="8">

      <!--Contact-->
      <Label
       Style="{StaticResource GeneralLabel}"
       Text="Contacto"/>
      <Entry
        Style="{StaticResource GeneralEntry}"
        Text="{Binding Contact, Mode=TwoWay}"
        />

      <!--Name-->
      <Label
       Style="{StaticResource GeneralLabel}"
       Text="Nombre"/>
      <Entry
        Style="{StaticResource GeneralEntry}"
        Text="{Binding Name, Mode=TwoWay}"
        />

      <!--Mail-->
      <Label
        Style="{StaticResource GeneralLabel}"
        Text="E-mail"/>
      <Entry
        Style="{StaticResource GeneralEntry}"
        Text="{Binding Mail, Mode=TwoWay}"
        Keyboard="Email" />


      <!--Telephone-->
      <Label
       Style="{StaticResource GeneralLabel}"
       Text="Teléfono fijo"/>
      <Entry
                Style="{StaticResource GeneralEntry}"
                Text="{Binding Telephone, Mode=TwoWay}"
                BackgroundColor="{StaticResource BackgroundColor}" />
      
      <!--Phone-->
      <Label
       Style="{StaticResource GeneralLabel}"
       Text="Celular"/>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Entry Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource GeneralEntry}"
                   Text="{Binding Phone, Mode=TwoWay}"
                   BackgroundColor="{StaticResource BackgroundColor}"
                   Keyboard="Numeric" />

        <Image Grid.Row="0" Grid.Column="1" Source="ic_action_history.png">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding PhoneAddCommand}"></TapGestureRecognizer>
          </Image.GestureRecognizers>
        </Image>

        <Image Grid.Row="0" Grid.Column="2" Source="ic_action_call_phone.png">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding PhoneCallCommand}"></TapGestureRecognizer>
          </Image.GestureRecognizers>
        </Image>
      </Grid>

      <!--Address-->
      <Label
        Style="{StaticResource GeneralLabel}"
        Text="Dirección"/>
      <Editor
        Style="{StaticResource GeneralEditor}"
        Text="{Binding Address, Mode=TwoWay}"/>

      <!--Province-->
      <Label
        Style="{StaticResource GeneralLabel}"
        Text="Sector"/>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Editor  Grid.Row="0" Grid.Column="0"
              Style="{StaticResource GeneralEditor}"
              Text="{Binding Province, Mode=TwoWay}" />
        <Image Grid.Row="0" Grid.Column="1" Source="ic_action_add.png">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ProvinceCommand}"></TapGestureRecognizer>
          </Image.GestureRecognizers>
        </Image>
      </Grid>
      <!--<Editor
        Style="{StaticResource GeneralEditor}"
        Text="{Binding Province, Mode=TwoWay}" />
      <Button Text="Agregar Sector(s)"
                  Command="{Binding ProvinceCommand}"/>-->
      <!--Area-->
      <Label
         Style="{StaticResource GeneralLabel}"
         Text="Area"/>
      <StackLayout Orientation="Horizontal">
        <Entry
          Style="{StaticResource GeneralEntry}"
          Text="{Binding Area, Mode=TwoWay}"
          Keyboard="Numeric"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Center"/>
        <Stepper
          Style="{StaticResource GeneralStepper}"
          Value="{Binding Area, Mode=TwoWay}"
          HorizontalOptions="End"
          VerticalOptions="Center"/>
      </StackLayout>

      <!-- # Bedrooms-->
      <Label
          HorizontalOptions="Start"
          Style="{StaticResource GeneralLabel}"
          Text="Número Habitaciones"
          VerticalOptions="Center"/>
      <StackLayout Orientation="Horizontal">
        <Entry
           HorizontalOptions="FillAndExpand"
           Style="{StaticResource GeneralEntry}"
          Text="{Binding Bedrooms, Mode=TwoWay}"
          Keyboard="Numeric"
          VerticalOptions="Center"/>
        <Stepper
          Value="{Binding Bedrooms, Mode=TwoWay}"
          Style="{StaticResource GeneralStepper}"
          HorizontalOptions="End"
          VerticalOptions="Center"/>
      </StackLayout>
      <!-- # Bathrooms-->
      <Label
       HorizontalOptions="Start"
       Style="{StaticResource GeneralLabel}"
       Text="Número Baños"
       VerticalOptions="Center"/>
      <StackLayout Orientation="Horizontal">
        <Entry
          Text="{Binding Bathrooms, Mode=TwoWay}"
          Style="{StaticResource GeneralEntry}"
          Keyboard="Numeric"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Center"/>
        <Stepper
                 Value="{Binding Bathrooms, Mode=TwoWay}"
                 Style="{StaticResource GeneralStepper}"
                 HorizontalOptions="End"
                 VerticalOptions="Center"/>
      </StackLayout>

      <!--Level-->
      <Label
        Style="{StaticResource GeneralLabel}"
        Text="Nivel"
        HorizontalOptions="Start"
        VerticalOptions="Center"/>
      <StackLayout Orientation="Horizontal">
        <Entry
          Style="{StaticResource GeneralEntry}"
          Text="{Binding Level, Mode=TwoWay}"
          Keyboard="Numeric"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Center"/>
        <Stepper
                 Value="{Binding Level, Mode=TwoWay}"
                 Style="{StaticResource GeneralStepper}"
                 HorizontalOptions="End"
                 VerticalOptions="Center"/>
      </StackLayout>

      <!--Level-->
      <Label
        Style="{StaticResource GeneralLabel}"
        Text="Niveles"
        HorizontalOptions="Start"
        VerticalOptions="Center"/>
      <StackLayout Orientation="Horizontal">
        <Entry
          Style="{StaticResource GeneralEntry}"
          Text="{Binding Levels, Mode=TwoWay}"
          Keyboard="Numeric"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Center"/>
        <Stepper
                 Value="{Binding Levels, Mode=TwoWay}"
                 Style="{StaticResource GeneralStepper}"
                 HorizontalOptions="End"
                 VerticalOptions="Center"/>
      </StackLayout>

      <!--Property Type-->
      <Label
       Style="{StaticResource GeneralLabel}"
       Text="Tipo de propiedad"/>
      <controls:BindablePicker
            Title="Seleccione..."
            DisplayMemberPath="Name"
            SelectedValuePath="PropertyTypeId"
            ItemsSource="{Binding ObjectList}"
            SelectedValue="{Binding Path=PropertyTypeId, Mode=TwoWay}"
            SelectedItem="{Binding Path=StaticSelectedItem, Mode=TwoWay}" />

      <!--Price-->
      <Label
        Style="{StaticResource GeneralLabel}"
        Text="Avalúo"/>
      <Entry
        Style="{StaticResource GeneralEntry}"
        Text="{Binding Price, Mode=TwoWay}"
        Keyboard="Numeric"/>
      <!--<Slider
        Style="{StaticResource GeneralSlider}"
        Value="{Binding Price, Mode=TwoWay}"
        ></Slider>-->

      <!--Administration-->
      <Label
        Style="{StaticResource GeneralLabel}"
        Text="Valor administración"/>
      <Entry
        Style="{StaticResource GeneralEntry}"
        Text="{Binding Administration, Mode=TwoWay}"
        Keyboard="Numeric"/>
      <!--<Slider
        Style="{StaticResource GeneralSlider}"
        Value="{Binding Administration, Mode=TwoWay}"
        ></Slider>-->

      <!--PropertyTax-->
      <Label
        Style="{StaticResource GeneralLabel}"
        Text="Valor predial"/>
      <Entry
        Style="{StaticResource GeneralEntry}"
        Text="{Binding PropertyTax, Mode=TwoWay}"
        Keyboard="Numeric"/>
      <!--<Slider
        Style="{StaticResource GeneralSlider}"
        Value="{Binding PropertyTax, Mode=TwoWay}"
        ></Slider>-->

      <!--PropertyTax-->
      <Label
        Style="{StaticResource GeneralLabel}"
        Text="Antigüedad(Años)"/>
      <Entry
        Style="{StaticResource GeneralEntry}"
        Text="{Binding Antiquity, Mode=TwoWay}"
        Keyboard="Numeric"/>
      <!--Others-->
      <StackLayout Orientation="Horizontal">
        <!--Elevator-->
        <Label
          Style="{StaticResource GeneralLabel}"
          Text="Asensor"/>
        <Switch
          IsToggled="{Binding Elevator,Mode=TwoWay}"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <!--Parking-->
        <Label
         Style="{StaticResource GeneralLabel}"
         Text="Parqueadero"/>
        <Switch
          IsToggled="{Binding Parking,Mode=TwoWay}"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <!--Fourthuseful-->
        <Label
         Style="{StaticResource GeneralLabel}"
         Text="Cuarto útil"/>
        <Switch
          IsToggled="{Binding Fourthuseful,Mode=TwoWay}"
          HorizontalOptions="Center"
          VerticalOptions="CenterAndExpand" />
        <!--Gatedcommunity-->
        <Label
          Style="{StaticResource GeneralLabel}"
          Text="Unidad Cerrada"/>
        <Switch
          IsToggled="{Binding Gatedcommunity,Mode=TwoWay}"
          HorizontalOptions="Center"
          VerticalOptions="CenterAndExpand" />

      </StackLayout>

      <!--InfoKeys-->
      <Label
        Style="{StaticResource GeneralLabel}"
        Text="Información llaves"/>
      <Editor
        Style="{StaticResource GeneralEditor}"
        Text="{Binding InfoKeys, Mode=TwoWay}"/>
      <!--InfoCommission-->
      <Label
        Style="{StaticResource GeneralLabel}"
        Text="Información comisión"/>
      <Editor
        Style="{StaticResource GeneralEditor}"
        Text="{Binding InfoCommission, Mode=TwoWay}"/>


      <!--Observation-->
      <Label
        Style="{StaticResource GeneralLabel}"
        Text="Observación"/>
      <Editor
        Style="{StaticResource GeneralEditor}"
        Text="{Binding Observation, Mode=TwoWay}"/>
      <ActivityIndicator
              IsRunning="{Binding IsRunning, Mode=TwoWay}"
                                         />

      <!--<Button
        Style="{StaticResource GeneralButton}"
        Command="{Binding NewPropertyCommand}"
        Text="Guardar" />-->
    </StackLayout>
</ScrollView>
  <ContentPage.ToolbarItems >
    <ToolbarItem
      Icon="ic_action_save.png">
      <ToolbarItem.Command>
        <Binding Path="CurrentProperty.UpdatePropertyCommand" />
      </ToolbarItem.Command>
    </ToolbarItem>
    <ToolbarItem
        Icon="ic_action_delete.png">
      <ToolbarItem.Command>
        <Binding Path="CurrentProperty.DeletePropertyCommand" />
      </ToolbarItem.Command>
    </ToolbarItem>

  </ContentPage.ToolbarItems>
</ContentPage>